<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ristorante Con Fusion: About Us</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/general_style.css">
    <link rel="stylesheet" href="../css/nav_style.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <img src="../img/Logo_text.svg" alt="Logo text" width="200px">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>  
            <a class="navbar-brand" href="#"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <span class="fa fa-home"></span>Home</a></li>
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutus.html">
                            <span class="fa fa-info-circle"></span>About</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="fa fa-list"></span>Menu</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">
                            <span class="fa fa-address-book"></span>Contact</a></li>
                </ul>    
            </div>   
        </div>
        
    </nav>

    <header class="jumbotron px-3 px-md-0">
        <div class="container">
            <div class="row row-header d-flex align-items-center">
                <div class="jumbotron-text col-12 col-md-9 d-flex flex-column justify-content-center">
                    <h1>Ristorante con Fusions</h1>
                    <span>We take inspiration from the World's best cuisines, and create a unique fusion experience.</span>
                    <span>Our lipsmacking creations will tickle your culinary senses!</span>
                </div>
                <div class="col-12 col-md-3 mt-5 mt-md-0 text-center text-md-right">
                    <img class="logo rounded-circle bg-rounded bg-white" src="../img/logo.jpg">
                </div>
            </div>
        </div>
    </header>

    <div class="container breadcrumb-container">
        <div class="row text-right">
            <ol class="col-6 breadcrumb text-left d-inline">
                <li class="breadcrumb-item">Home</li>
            </ol>
            <div class="btn-container col-6 d-flex align-items-center justify-content-end">
                <a class="btn btn-reserve" href="#reserve-panel-div">
                    Reserve
                    <img id="ic_reserve" src="../img/reserve.png">
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="aboutus">
            <h3>About Us</h3> 
            <hr>
        </div>

        <div class="row row-content">
            <div class="col-12 col-sm-6">
                <h2>Our History</h2>
                <p>Started in 2010, Ristorante con Fusion quickly established itself as a culinary icon par excellence in Hong Kong. With its unique brand of world fusion cuisine that can be found nowhere else, it enjoys patronage from the A-list clientele in Hong Kong.  Featuring four of the best three-star Michelin chefs in the world, you never know what will arrive on your plate the next time you visit us.</p>
                <p>The restaurant traces its humble beginnings to <em>The Frying Pan</em>, a successful chain started by our CEO, Mr. Peter Pan, that featured for the first time the world's best cuisines in a pan.</p>
            </div>
            <div class="col-12 col-sm-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">Facts at quick glance</h3>
                    </div>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">Started</dt>
                            <dd class="col-6">3 Feb. 2013</dd>
                            <dt class="col-6">Major Stake Holder</dt>
                            <dd class="col-6">HK Fine Foods Inc.</dd>
                            <dt class="col-6">Last Year's Turnover</dt>
                            <dd class="col-6">$1,250,375</dd>
                            <dt class="col-6">Employees</dt>
                            <dd class="col-6">40</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>

        <h2 id="first-h2">Corporate Leadership</h2>
        <div class="row-staff-infor">
            <h4>Peter Pan <small>Chief Epicurious Officer</small></h3>
            <p class="d-none d-sm-block">Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which <em>The Frying Pan</em> became well known. He brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections.</p>
        </div>
        
        <div class="row-staff-infor">
            <h4>Dhanasekaran Witherspoon <small>Chief Food Officer</small></h3>
            <p class="d-none d-sm-block">Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established family tradition in farming and produce. His experiences growing up on a farm in the Australian outback gave him great appreciation for varieties of food sources. As he puts it in his own words, <em>Everything that runs, wins, and everything that stays, pays!</em></p>
        </div>    
        
        <div class="row-staff-infor">
            <h4>Agumbe Tang <small>Chief Taste Officer</small></h3>
            <p class="d-none d-sm-block">Blessed with the most discerning gustatory sense, Agumbe, our CTO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my lick.</em></p>
        </div>    

        <div class="row-staff-infor">
            <h4>Alberto Somayya <small>Executive Chef</small></h3>
            <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. He says, <em>Put together the cuisines from the two craziest cultures, and you get a winning hit! Amma Mia!</em></p>
        </div>    
        
        <div class="row">
            <div class="col-12 col-sm-9">
                <h2>Facts & Figures</h2>
                <table class="table table-responsive table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>&nbsp;</th>
                            <th>2013</th>
                            <th>2014</th>
                            <th>2015</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Employees</th>
                            <td>15</td>
                            <td>30</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <th>Guests Served</th>
                            <td>15000</td>
                            <td>45000</td>
                            <td>100,000</td>
                        </tr>
                        <tr>
                            <th>Special Events</th>
                            <td>3</td>
                            <td>20</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <th>Annual Turnover</th>
                            <td>$251,325</td>
                            <td>$1,250,375</td>
                            <td>~$3,000,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <div class="col-12 col-sm-3">
            </div>
       </div> 

       <div class="col-12 pl-0">
        <div class="card card-body bg-light p-3">
            <blockquote class="blockquote mb-0">
                <p class="mb-0">You better cut the pizza in four pieces because
                    I'm not hungry enough to eat six.</p>
                <div class="blockquote-footer">Yogi Berra,
                    <cite title="Source Title">The Wit and Wisdom of Yogi Berra,
                    P. Pepe, Diversion Books, 2014</cite>
                </div>
            </blockquote>
        </div>
    </div>
    </div>

    <!-- FOOTER -->

    <footer>
        <div class="container">
            <div class="row justify-content-center footer-infor">             
                <div class="col-12 col-sm-4">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <span class="fa fa-phone"></span>Tel.: +852 1234 5678<br>
		              <span class="fa fa-fax"></span>Fax: +852 8765 4321<br>
		              <span class="fa fa-envelope"></span>Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4">
                    <h5> Social </h5>
                    <div style="margin-top: 20px;">
                        <a class="btn btn-social-icon btn-sm btn-google" 
                            href="http://google.com/+">
                            <i style="margin-top:1px" class="fa fa-google-plus"></i></a>

                        <a class="btn btn-social-icon btn-sm btn-facebook" 
                            href="http://www.facebook.com/profile.php?id=">
                            <i style="margin:2px 1px 0px 0px" class="fa fa-facebook"></i></a>

                        <a class="btn btn-social-icon btn-sm btn-linkedin" 
                            href="http://www.linkedin.com/in/">
                            <i class="fa fa-linkedin"></i></a>

                        <a class="btn btn-social-icon btn-sm btn-twitter" 
                            href="http://twitter.com/">
                            <i class="fa fa-twitter"></i></a>

                        <a class="btn btn-social-icon btn-sm btn-google" 
                            href="http://youtube.com/">
                            <i class="fa fa-youtube"></i></a>

                        <a class="btn btn-social-icon btn-sm bg-primary" 
                            href="mailto:">
                            <i style="color:white" class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>

           <div class="row justify-content-center copy-right">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    
    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>
