<!DOCTYPE html>
<html lang="en">

<head>

    <title>Contact</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="../css/general_style.css" >
    <link rel="stylesheet" href="../css/nav_style.css" >
    <meta name="viewport" content="width=200, initial-scale=1.0">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <img src="../img/Logo_text.svg" alt="Logo text" width="200px">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>  
            <a class="navbar-brand" href="#"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <span class="fa fa-home"></span>Home</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">
                            <span class="fa fa-info-circle"></span>About</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="fa fa-list"></span>Menu</a></li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contactus.html">
                            <span class="fa fa-address-book"></span>Contact</a></li>
                </ul>    
            </div>   
        </div>
        
    </nav>

    <header class="jumbotron px-3 px-md-0">
        <div class="container">
            <div class="row row-header d-flex align-items-center">
                <div class="jumbotron-text col-12 col-md-9 d-flex flex-column justify-content-center">
                    <h1>Ristorante con Fusions</h1>
                    <span>We take inspiration from the World's best cuisines, and create a unique fusion experience.</span>
                    <span>Our lipsmacking creations will tickle your culinary senses!</span>
                </div>
                <div class="col-12 col-md-3 mt-5 mt-md-0 text-center text-md-right">
                    <img class="logo rounded-circle bg-rounded bg-white" src="../img/logo.jpg">
                </div>
            </div>
        </div>
    </header>

    <div class="container breadcrumb-container">
        <div class="row text-right">
            <ol class="col-6 breadcrumb text-left d-inline">
                <li class="breadcrumb-item">Home</li>
            </ol>
            <div class="btn-container col-6 d-flex align-items-center justify-content-end">
                <a class="btn btn-reserve" href="#reserve-panel-div">
                    Reserve
                    <img id="ic_reserve" src="../img/reserve.png">
                </a>
            </div>
        </div>
    </div>
    

    <div class="container mar-top-10px">
        <div class="row">
           <div class="col-12">
              <h3>Location Information</h3>
           </div>
            <div class="col-12 col-sm-4">
                   <h5>Our Address</h5>
                    <address style="font-size: 100%">
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope"></i>:
                        <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
            </div>
            <div class="col-12 col-sm-6 offset-sm-1">
                <h5>Map of our Location</h5>
            </div>
            <div style="margin-top:15px" class="col-12 col-sm-11">
                <div class="btn-group" role="group">
                    <a role="button" class="btn btn-primary" href="tel:+85212345678"><i class="fa fa-phone"></i> Call</a>
                    <a style="color:white" role="button" class="btn btn-info"><i class="fa fa-skype"></i> Skype</a>
                    <a role="button" class="btn btn-success" href="mailto:confusion@food.net"><i class="fa fa-envelope-o"></i> Email</a>
                </div>
            </div>
        </div>

        <!-- FEEDBACK -->
        <div class="row mar-top-20px">
           <div class="col-12">
              <h3>Send us your Feedback</h3>
           </div>
            <div class="col-12 col-md-9 mar-top-10px">
                <form action="POST">
                    <div class="form-group row">
                        <label for="first_name" class="col-md-2 col-form-label">
                            First name
                        </label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="first_name">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="last_name" class="col-md-2 col-form-label">
                            Last name
                        </label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="last_name">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="number_phone" class="col-md-2 col-form-label">
                            Phone
                        </label>

                        <div class="col-5 col-md-3">
                            <input type="tel" class="form-control" id="area_code" placeholder="Area Code">
                        </div>

                        <div class="col-7 col-md-7">
                            <input type="tel" class="form-control" id="number_phone" placeholder="Number phone">
                        </div>

                    </div>

                    <div class="form-group row">
                        <div style="" class="col-md-6 offset-md-2 d-flex align-items-center ">
                            <div class="form-check pad-bot-0px mar-bot-0px">
                                <input type="checkbox" class="form-check-input" name="approve" id="approve" value="">
                                <label class="form-check-label" for="approve">
                                    <strong>May we contact you?</strong>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <select class="form-control">
                                <option>Teletephone</option>
                                <option>Email</option>
                                <option>SMS</option>
                            </select>
                        </div>
                        </div>  

                    <div class="form-group row">
                        <label for="feedback" class="col-md-2 col-form-label">Your Feedback</label>
                        <div class="col-md-10">
                            <textarea class="form-control" id="feedback" name="feedback" rows="12"></textarea>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-12 text-right">
                            <button type="submit" class="btn btn-primary">Send Feedback</button>
                        </div>
                    </div>
                </form>
            </div>
             <div class="col-12 col-md">
            </div>
       </div>

    </div>

    <footer>
        <div class="container">
            <div class="row justify-content-center footer-infor">             
                <div class="col-12 col-sm-4">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <span class="fa fa-phone"></span>Tel.: +852 1234 5678<br>
		              <span class="fa fa-fax"></span>Fax: +852 8765 4321<br>
		              <span class="fa fa-envelope"></span>Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4">
                    <h5> Social </h5>
                    <div style="margin-top: 20px;">
                        <a class="btn btn-social-icon btn-sm btn-google" 
                            href="http://google.com/+">
                            <i style="margin-top:1px" class="fa fa-google-plus"></i></a>

                        <a class="btn btn-social-icon btn-sm btn-facebook" 
                            href="http://www.facebook.com/profile.php?id=">
                            <i style="margin:2px 1px 0px 0px" class="fa fa-facebook"></i></a>

                        <a class="btn btn-social-icon btn-sm btn-linkedin" 
                            href="http://www.linkedin.com/in/">
                            <i class="fa fa-linkedin"></i></a>

                        <a class="btn btn-social-icon btn-sm btn-twitter" 
                            href="http://twitter.com/">
                            <i class="fa fa-twitter"></i></a>

                        <a class="btn btn-social-icon btn-sm btn-google" 
                            href="http://youtube.com/">
                            <i class="fa fa-youtube"></i></a>

                        <a class="btn btn-social-icon btn-sm bg-primary" 
                            href="mailto:">
                            <i style="color:white" class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>

           <div class="row justify-content-center copy-right">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="../node_module/jquery/dist/jquery.slim.min.js"></script>
    <script src="../node_module/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_module/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
