<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ristorante Con Fusion</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="../css/general_style.css" >
    <link rel="stylesheet" href="../css/nav_style.css" >
    <link rel="stylesheet" href="../css/index_style.css" >
    <meta name="viewport" content="width=200, initial-scale=1.0">
        
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container d-flex">
            <img src="../img/Logo_text.svg" alt="Logo text" width="200px">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>  
            <a class="navbar-brand" href="#"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            <span class="fa fa-home"></span>Home</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">
                            <span class="fa fa-info-circle"></span>About</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="fa fa-list"></span>Menu</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">
                            <span class="fa fa-address-book"></span>Contact</a></li>
                </ul>    
            </div>   
        </div>
        
    </nav>

    <header class="jumbotron px-3 px-md-0">
        <div class="container">
            <div class="row row-header d-flex align-items-center">
                <div class="jumbotron-text col-12 col-md-9 d-flex flex-column justify-content-center">
                    <h1>Ristorante con Fusions</h1>
                    <span class="d-none d-sm-inline">We take inspiration from the World's best cuisines, and create a unique fusion experience.</span>
                    <span class="d-none d-sm-inline">Our lipsmacking creations will tickle your culinary senses!</span>
                </div>
                <div class="col-12 col-md-3 mt-5 mt-md-0 text-center text-md-right">
                    <img class="logo rounded-circle bg-rounded bg-white" src="../img/logo.jpg">
                </div>
            </div>
        </div>
    </header>

    <div class="container breadcrumb-container">
        <div class="row text-right">
            <ol class="col-6 breadcrumb text-left d-inline">
                <li class="breadcrumb-item">Home</li>
            </ol>
            <div class="btn-container col-6 d-flex align-items-center justify-content-end">
                <a class="btn btn-reserve" href="#reserve-panel-div">
                    Reserve
                    <img id="ic_reserve" src="../img/reserve.png">
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row-content">
            <div class="col-12">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-12">
                <div class="media">
                    <div class="media-body">
                        <h2 class="content-subtitle mt-0 d-inline">Uthappizza 
                            <span class="badge badge-danger">Hot</span>
                            <span class="badge badge-pill badge-primary">4.99$</span>
                        </h2> 
                        <p class="content-content d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                            Italian pizza, topped with Cerignola olives, ripe vine
                            cherry tomatoes, Vidalia onion, Guntur chillies and
                            Buffalo Paneer.</p>
                    </div>
                    <img class="d-flex ml-3 img-thumbnail align-self-center"
                            src="../img/uthappizza.png" alt="Uthappizza" height="120px" width="120px">
                </div>
            </div>
        </div>

        <br>
        <div class="row row-content">
            <div class="col-12">
                <h3 class="text-right">This Month's Promotions</h3>
            </div>
            <div class="col-12">
                <div class="media">
                    <img class="d-flex mr-5 img-thumbnail align-self-center" src="../img/buffet.png">
                    <div class="media-body">
                        <h2 class="text-right content-subtitle">Weekend Grand Buffet</h2>
                        <div class="d-none d-sm-block">
                            <span> Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts.</span>
                            <br>
                            <span> Free flowing bubbly and soft drinks. All for just $19.99 per person </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <div class="row row-content-last">
            <div class="col-12">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="media col-12">
                <div class="media-body">
                    <h2 class="content-subtitle mt-0">Alberto Somayya</h2>
                    <div class="content-content">
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                            International experience having worked closely with
                            whos-who in the culinary world, he specializes in
                            creating mouthwatering Indo-Italian fusion experiences.
                            </p>
                    </div>
                </div>
                <img class="d-flex ml-3 img-thumbnail align-self-center"
                src="../img/alberto.png" alt="Alberto Somayya">
            </div>
        </div>
    </div>

    <div id="reserve-panel-div" class="row d-flex justify-content-center">
        <div class="col-10 col-md-6 card px-0 mt-3">
            <div class="pl-4 card-header d-flex align-items-center">
                <h5 class="mb-0 text-white">Reserve a table</h5>
            </div>
            <div class="container card-body">
                <div class="row mx-0">
                    <span class="col-12 col-md-4 pl-0">Amount of guess</span>
                    <div class="col-12 col-md-8 mt-2 mt-md-0">
                        <div class="form-check form-check-inline">
                            <input type="radio" name="guess-amount" class="form-check-input" id="guess1">
                            <label class="form-check-label"  for="guess1">1</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="radio" name="guess-amount" class="form-check-input" id="guess2">
                            <label class="form-check-label"  for="guess1">2</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="radio" name="guess-amount" class="form-check-input" id="guess3">
                            <label class="form-check-label"  for="guess1">3</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="radio" name="guess-amount" class="form-check-input" id="guess4">
                            <label class="form-check-label"  for="guess1">4</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="radio" name="guess-amount" class="form-check-input" id="guess5">
                            <label class="form-check-label"  for="guess1">5</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="radio" name="guess-amount" class="form-check-input" id="guess6">
                            <label class="form-check-label"  for="guess1">6</label>
                        </div>
                    </div>
                </div>

                <div class="form-group row mt-4 mx-0">
                    <label class="col-12 col-md-4 col-form-label pl-0" for="Date">Date & Time</label>
                    <div class="col-12 col-md-4 px-1 mt-2 mt-md-0" >
                        <input type="date" class="form-control" id="Date" placeholder="01/01/">
                    </div>
                    <div class="col-12 col-md-4 pr-1 pl-1 pr-md-0 mt-1 mt-md-0">
                        <input type="time" class="form-control" id="Time" >
                    </div>
                </div>

                <div class="row pb-3 mx-0">
                    <div class="col-12 text-right pr-0">
                        <button class="btn reserve-btn-reserve">
                            Reserve
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <br>
    <footer>
        <div class="container">
            <div class="row justify-content-center footer-infor">             
                <div class="col-12 col-sm-4">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4 mt-2 mt-sm-0">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <span class="fa fa-phone"></span>Tel.: +852 1234 5678<br>
		              <span class="fa fa-fax"></span>Fax: +852 8765 4321<br>
		              <span class="fa fa-envelope"></span>Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 mt-4 mt-sm-0">
                    <h5> Social </h5>
                    <div style="margin-top: 20px;">
                        <a class="btn btn-social-icon btn-sm btn-google" 
                            href="http://google.com/+">
                            <i style="margin-top:1px" class="fa fa-google-plus"></i></a>

                        <a class="btn btn-social-icon btn-sm btn-facebook" 
                            href="http://www.facebook.com/profile.php?id=">
                            <i style="margin:2px 1px 0px 0px" class="fa fa-facebook"></i></a>

                        <a class="btn btn-social-icon btn-sm btn-linkedin" 
                            href="http://www.linkedin.com/in/">
                            <i class="fa fa-linkedin"></i></a>

                        <a class="btn btn-social-icon btn-sm btn-twitter" 
                            href="http://twitter.com/">
                            <i class="fa fa-twitter"></i></a>

                        <a class="btn btn-social-icon btn-sm btn-google" 
                            href="http://youtube.com/">
                            <i class="fa fa-youtube"></i></a>

                        <a class="btn btn-social-icon btn-sm bg-primary" 
                            href="mailto:">
                            <i style="color:white" class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>

           <div class="row justify-content-center copy-right">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>